spring.application.name=projeto-siad
spring.datasource.url=jdbc:postgresql://localhost:5432/cadastroImobiliaria
spring.datasource.username=postgres
spring.datasource.password=151213
server.port=5020

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true