spring.application.name=projeto-siad
spring.datasource.url=jdbc:postgresql://localhost:5432/crud_imobiliaria
spring.datasource.username=postgres
spring.datasource.password=124578
server.port=5020

spring.jpa.hibernate.ddl-auto=create